### ISSUE TITLE
[EAF] *eaf* segmentation fault (core dumped)

### ISSUE THREAD

**Issue by duzaichuan** [manateelazycat/emacs-application-framework#240]
Manjaro kde~

Starting EAF worked well, but after a while web pages would corrupt and become black. Following is the info from the *eaf* buffer. Python dependences are all installed by pip3.

Any clue is welcome! Thanks for you guys' work on this awesome project.

> EAF process starting...
Session is not restored, as no data present in session file.
Session is not restored, as no data present in session file.
js: Uncaught ReferenceError: EnglishSearchShared is not defined
js: [DEPRECATION] `ember-addons/ember-computed-decorators` is deprecated. Please use `discourse-common/utils/decorators` instead.
js: [DEPRECATION] `ember-addons/ember-computed-decorators` is deprecated. Please use `discourse-common/utils/decorators` instead.
Session is not restored, as no data present in session file.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
Session is not restored, as no data present in session file.
Session is not restored, as no data present in session file.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
js: [DEPRECATION] `ember-addons/ember-computed-decorators` is deprecated. Please use `discourse-common/utils/decorators` instead.
js: [DEPRECATION] `ember-addons/ember-computed-decorators` is deprecated. Please use `discourse-common/utils/decorators` instead.
Session is not restored, as no data present in session file.
Session is not restored, as no data present in session file.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjQ1MDMxYTJlMGM0MWE0ZTkyYjcxMzgyMmZiNzI2ZWI1Y2MwM2U3NTU5YjY0NTNlZjc1MDlmNjcyYjQwMmNkZmY=--f5f4d449d52064bd6660d7533bb5eb6d847e2e67' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjQ1MDMxYTJlMGM0MWE0ZTkyYjcxMzgyMmZiNzI2ZWI1Y2MwM2U3NTU5YjY0NTNlZjc1MDlmNjcyYjQwMmNkZmY=--f5f4d449d52064bd6660d7533bb5eb6d847e2e67' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjQ1MDMxYTJlMGM0MWE0ZTkyYjcxMzgyMmZiNzI2ZWI1Y2MwM2U3NTU5YjY0NTNlZjc1MDlmNjcyYjQwMmNkZmY=--f5f4d449d52064bd6660d7533bb5eb6d847e2e67' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjQ1MDMxYTJlMGM0MWE0ZTkyYjcxMzgyMmZiNzI2ZWI1Y2MwM2U3NTU5YjY0NTNlZjc1MDlmNjcyYjQwMmNkZmY=--f5f4d449d52064bd6660d7533bb5eb6d847e2e67' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjQ1MDMxYTJlMGM0MWE0ZTkyYjcxMzgyMmZiNzI2ZWI1Y2MwM2U3NTU5YjY0NTNlZjc1MDlmNjcyYjQwMmNkZmY=--f5f4d449d52064bd6660d7533bb5eb6d847e2e67' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjZkM2YxYmRjZTZlY2E4N2ZiYWQwZGJiNGNiZjE5MTczOWY0YjEwYzM3MmM3MTBhOTNmNDU1OGE1Y2IzNDczNGM=--8618bcceedf2e8eaef421541e901e3313e729052' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjZkM2YxYmRjZTZlY2E4N2ZiYWQwZGJiNGNiZjE5MTczOWY0YjEwYzM3MmM3MTBhOTNmNDU1OGE1Y2IzNDczNGM=--8618bcceedf2e8eaef421541e901e3313e729052' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjZkM2YxYmRjZTZlY2E4N2ZiYWQwZGJiNGNiZjE5MTczOWY0YjEwYzM3MmM3MTBhOTNmNDU1OGE1Y2IzNDczNGM=--8618bcceedf2e8eaef421541e901e3313e729052' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjZkM2YxYmRjZTZlY2E4N2ZiYWQwZGJiNGNiZjE5MTczOWY0YjEwYzM3MmM3MTBhOTNmNDU1OGE1Y2IzNDczNGM=--8618bcceedf2e8eaef421541e901e3313e729052' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjZkM2YxYmRjZTZlY2E4N2ZiYWQwZGJiNGNiZjE5MTczOWY0YjEwYzM3MmM3MTBhOTNmNDU1OGE1Y2IzNDczNGM=--8618bcceedf2e8eaef421541e901e3313e729052' failed: WebSocket is closed before the connection is established.
js: WebSocket connection to 'wss://live.github.com/_sockets/VjI6NDk0NTM3MzA0OjZkM2YxYmRjZTZlY2E4N2ZiYWQwZGJiNGNiZjE5MTczOWY0YjEwYzM3MmM3MTBhOTNmNDU1OGE1Y2IzNDczNGM=--8618bcceedf2e8eaef421541e901e3313e729052' failed: WebSocket is closed before the connection is established.
EAF process starting...
Session is not restored, as no data present in session file.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.

**Comment by manateelazycat** [comment]
Can you test again after upgrade to newest version?

Better give me a step may be reproduced, thank you for your feedback! ;)

**Comment by duzaichuan** [comment]
Still, the same error occurred. The crash timing depends... trying to figure out what triggers it.

> EAF process starting...
Session is not restored, as no data present in session file.
Session is not restored, as no data present in session file.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
js: [DEPRECATION] `ember-addons/ember-computed-decorators` is deprecated. Please use `discourse-common/utils/decorators` instead.
js: [DEPRECATION] `ember-addons/ember-computed-decorators` is deprecated. Please use `discourse-common/utils/decorators` instead.

**Comment by manateelazycat** [comment]
> Still, the same error occurred. The crash timing depends... trying to figure out what triggers it.
> 
> > EAF process starting...
> > Session is not restored, as no data present in session file.
> > Session is not restored, as no data present in session file.
> > js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
> > js: A parser-blocking, cross site (i.e. different eTLD+1) script, https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/js/all_async_search_642b9f6.js, is invoked via document.write. The network request for this script MAY be blocked by the browser in this or a future page load due to poor network connectivity. If blocked in this page load, it will be confirmed in a subsequent console message. See https://www.chromestatus.com/feature/5718547946799104 for more details.
> > js: [DEPRECATION] `ember-addons/ember-computed-decorators` is deprecated. Please use `discourse-common/utils/decorators` instead.
> > js: [DEPRECATION] `ember-addons/ember-computed-decorators` is deprecated. Please use `discourse-common/utils/decorators` instead.

Can you give me a website or the steps to reproduce it?

**Comment by duzaichuan** [comment]
It frequently crashes when bing or baidu is opened. I set the blank page to bing.

**Comment by zsxh** [comment]
Same issue here, emacs-china, youtube, reddit opened and crashed. 

\*eaf\* buffer:
> EAF process starting...
Session is not restored, as no data present in session file.
Session is not restored, as no data present in session file.
Session is not restored, as no data present in session file.
EAF process starting...
Session is not restored, as no data present in session file.
Session is not restored, as no data present in session file.

\*Messages\* buffer:
> [EAF] Process starting...
[EAF/browser] Opening https://github.com/
[EAF/browser] Opening https://www.reddit.com/new/
[EAF/browser] Opening https://emacs-china.org/
[EAF] *eaf* segmentation fault (core dumped)
dbus-call-method: D-Bus error: "The name com.lazycat.eaf was not provided by any .service files" [2 times]
[EAF] Process starting...
[EAF/browser] Opening https://github.com/
[EAF/browser] Opening https://www.reddit.com/new/
C-c C-g is undefined
[EAF] *eaf* segmentation fault (core dumped)
[EAF] Process starting...
[EAF/browser] Opening http://www.youtube.com
[EAF] *eaf* segmentation fault (core dumped)

**Comment by MatthewZMD** [comment]
Have you try to reinstall dependencies?
```
sudo pip3 install dbus-python python-xlib pyqt5 pyqtwebengine pymupdf grip qrcode feedparser aria2p --force-reinstall
```

**Comment by zsxh** [comment]
> Have you try to reinstall dependencies?
> 
> ```
> sudo pip3 install dbus-python python-xlib pyqt5 pyqtwebengine pymupdf grip qrcode feedparser aria2p --force-reinstall
> ```

I tried, but it didn't work for me. I also tested  GNU Emacs 27.0.50 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.13) of 2019-12-24, same issue.

**Comment by manateelazycat** [comment]
Hi all.

I have push new commit https://github.com/manateelazycat/emacs-application-framework/commit/e3414ebaa4da52983a354cec9c5a8e9372eab9fe

Please update newest version first.

`*eaf*` buffer will print backtrace information when next time EAF core dump.

Then paste content of `*eaf*` here, thanks for feedback.

**Comment by zsxh** [comment]
> EAF process starting...
Session is not restored, as no data present in session file.
Fatal Python error: Segmentation fault
 Thread 0x00007f9fd0294740 (most recent call first):
  File "/home/zsxh/.emacs.d/submodules/emacs-application-framework/eaf.py", line 468 in \<module\>

**Comment by manateelazycat** [comment]
Looks code crash in Qt, and not Python side.

So far no further idea, thank you feedback.

**Comment by manateelazycat** [comment]
I found EAF browser will crash if network disconnect, such as 4G network.

Still have no idea how to fix this problem, perhaps we need wrap gdb with Python to find backtrace when crash.

**Comment by manateelazycat** [comment]
Hi all, please update to newest version first.

Please use the following way to collect crash information:
1. Install gdb and turn on option `eaf-enable-debug`
2. Use command `eaf-stop-process` stop current process
3. Restart eaf, send issue with `*eaf*` buffer content when next crash

**Comment by manateelazycat** [comment]
Use ```which python3``` , recommended to use absolute path of python3.

**Comment by manateelazycat** [comment]
Use ```which python3``` , recommended to use absolute path of python3.

**Comment by zsxh** [comment]
> [Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe5cee700 (LWP 7315)]
[New Thread 0x7fffe513c700 (LWP 7316)]
EAF process starting...
[New Thread 0x7fffd7fff700 (LWP 7318)]
[Detaching after fork from child process 7319]
[Detaching after fork from child process 7320]
[New Thread 0x7fffd766e700 (LWP 7323)]
[New Thread 0x7fffd6cdd700 (LWP 7324)]
[New Thread 0x7fffd634c700 (LWP 7325)]
[New Thread 0x7fffd59bb700 (LWP 7326)]
[New Thread 0x7fffd502a700 (LWP 7327)]
[New Thread 0x7fffbffff700 (LWP 7328)]
[New Thread 0x7fffbecdd700 (LWP 7330)]
[New Thread 0x7fffbf66e700 (LWP 7329)]
[New Thread 0x7fffbe34c700 (LWP 7331)]
[New Thread 0x7fffbd9bb700 (LWP 7332)]
[New Thread 0x7fffbd02a700 (LWP 7333)]
[New Thread 0x7fff9ffff700 (LWP 7334)]
[New Thread 0x7fff9f66e700 (LWP 7335)]
[New Thread 0x7fff9ecdd700 (LWP 7336)]
[New Thread 0x7fff9e34c700 (LWP 7337)]
Session is not restored, as no data present in session file.
[Detaching after fork from child process 7350]
[New Thread 0x7fff9d9bb700 (LWP 7352)]
[New Thread 0x7fff8b66e700 (LWP 7355)]
[New Thread 0x7fff8bfff700 (LWP 7354)]
[New Thread 0x7fff8acdd700 (LWP 7356)]

> Thread 8 "Chrome_IOThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd59bb700 (LWP 7326)]
0x00007ffff02369a7 in ?? () from /home/zsxh/.pyenv/versions/miniconda3-latest/lib/python3.7/site-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#0  0x00007ffff02369a7 in ?? () from /home/zsxh/.pyenv/versions/miniconda3-latest/lib/python3.7/site-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#1  0x00007fffd59ba830 in ?? ()
#2  0x00007fffc415c010 in ?? ()
#3  0x00007fffd59ba7d0 in ?? ()
#4  0x00007ffff0228cc8 in ?? () from /home/zsxh/.pyenv/versions/miniconda3-latest/lib/python3.7/site-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#5  0x00007fffd59ba810 in ?? ()
#6  0x00007fffecd246f5 in ?? () from /home/zsxh/.pyenv/versions/miniconda3-latest/lib/python3.7/site-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#7  0x0000000000000038 in ?? ()
#8  0x00007fffd59ba7d0 in ?? ()
#9  0x00007fffd59ba810 in ?? ()
#10 0x00007ffff66044e5 in operator new (sz=140736777136160) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#11 0x00007fffc4126510 in ?? ()
#12 0x00005555562800a0 in ?? ()
#13 0x00007fffd59ba820 in ?? ()
#14 0x00007fffd59ba830 in ?? ()
#15 0x00007fffc415c000 in ?? ()
#16 0x00007fffd59ba890 in ?? ()
#17 0x00007ffff022a9a8 in ?? () from /home/zsxh/.pyenv/versions/miniconda3-latest/lib/python3.7/site-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#18 0x00007fffd59b0001 in ?? ()
#19 0x00005555562801b0 in ?? ()
#20 0x00007fffd59ba810 in ?? ()
#21 0x00007fffd59ba830 in ?? ()
#22 0x00007fffd59ba840 in ?? ()
#23 0x00007fffc4178590 in ?? ()
#24 0x00007fffc4108f90 in ?? ()
#25 0x00007fffecd2479e in ?? () from /home/zsxh/.pyenv/versions/miniconda3-latest/lib/python3.7/site-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#26 0x00007fffc4179f30 in ?? ()
#27 0x0000000000989680 in ?? ()
#28 0x0000000000000000 in ?? ()

**Comment by zsxh** [comment]
`journalctl -b` information 
https://github.com/zsxh/long-temp-files/blob/master/eaf-systemd-coredump

**Comment by manateelazycat** [comment]
Looks something crash in Qt Wengine, not crash in EAF code.

**Comment by manateelazycat** [comment]
I believe this issue has fixed by https://github.com/manateelazycat/emacs-application-framework/commit/189dce5c11165b69bb1baab6990cd4fb20dfc029

Before above patch, QtWebEngineProcess won't quit even we close EAF Browser Buffer, with more pages viewed, the more QtWebEngineProcess background process until OUT OF MEMORY.
This patch delete QWebEnginePage object manual before close EAF Browser Buffer.

**Comment by manateelazycat** [comment]
After I switch QWebEngine from pip3 to pacman, crash appeared rarely.

**Comment by MatthewZMD** [comment]
这实在是太诡异了。

**Comment by zsxh** [comment]
从pip3迁移到arch repo, 我的问题解决了。

**Comment by manateelazycat** [comment]
> 从pip3迁移到arch repo, 我的问题解决了。

赞，我再考虑要不要直接从README中去掉pip3的安装方式，毕竟浏览器崩溃太影响使用了。

**Comment by MatthewZMD** [comment]
> 我再考虑要不要直接从README中去掉pip3的安装方式，毕竟浏览器崩溃太影响使用了。

最好别，毕竟不是所有人都用arch
