### ISSUE TITLE
[EAF/pdf-viewer] segmentation fault

### ISSUE THREAD

**Issue by gkowzan** [manateelazycat/emacs-application-framework#346]
Segmentation fault occurs on all PDFs that I checked. It happens after scrolling several pages or when clicking on the document with mouse.

*Messages* buffer shows:

```
[EAF] Process starting...
[EAF/pdf-viewer] Opening /home/grz/Dokumenty/notes/.attach/25/0404d3-00a2-40d9-8fef-729f3f0d4f7d/CE-2DIRNotes_Compressed.pdf
dbus-call-method: D-Bus error: "Message recipient disconnected from message bus without replying"
[EAF] *eaf* finished
dbus-call-method: D-Bus error: "The name com.lazycat.eaf was not provided by any .service files" [9 times]
```

*eaf* buffer shows:

```
EAF process starting...
Session is not restored, as no data about /home/grz/Dokumenty/notes/.attach/25/0404d3-00a2-40d9-8fef-729f3f0d4f7d/CE-2DIRNotes_Compressed.pdf.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe3d0d700 (LWP 918)]
[New Thread 0x7fffe2380700 (LWP 921)]
[New Thread 0x7fffdbfff700 (LWP 957)]
[New Thread 0x7fffdb66e700 (LWP 958)]
[New Thread 0x7fffdacdd700 (LWP 959)]
[New Thread 0x7fffda34c700 (LWP 960)]
[Detaching after fork from child process 961]
EAF process starting...
Session is not restored, as no data about /home/grz/Dokumenty/notes/.attach/25/0404d3-00a2-40d9-8fef-729f3f0d4f7d/CE-2DIRNotes_Compressed.pdf.

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bf72b1 in __strlen_avx2 () from /lib64/libc.so.6
#0  0x00007ffff7bf72b1 in __strlen_avx2 () from /lib64/libc.so.6
#1  0x00007ffff7d67f69 in PyUnicode_FromString () from /usr/lib64/libpython3.8.so.1.0
#2  0x00007fffd84abee9 in JM_annot_border () from /usr/lib64/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#3  0x00007fffd84ac072 in ?? () from /usr/lib64/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#4  0x00007ffff7d85b04 in ?? () from /usr/lib64/libpython3.8.so.1.0
#5  0x00007ffff7d7dcca in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#6  0x00007ffff7d868ba in ?? () from /usr/lib64/libpython3.8.so.1.0
#7  0x00007ffff7d8d109 in ?? () from /usr/lib64/libpython3.8.so.1.0
#8  0x00007ffff7d856a4 in _PyObject_GenericGetAttrWithDict () from /usr/lib64/libpython3.8.so.1.0
#9  0x00007ffff7d7989e in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#10 0x00007ffff7d77fc4 in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.8.so.1.0
#11 0x00007ffff7d865c3 in _PyFunction_Vectorcall () from /usr/lib64/libpython3.8.so.1.0
#12 0x00007ffff7d797db in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#13 0x00007ffff7d868ba in ?? () from /usr/lib64/libpython3.8.so.1.0
#14 0x00007ffff7d8f2b2 in ?? () from /usr/lib64/libpython3.8.so.1.0
#15 0x00007ffff7d7dcca in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#16 0x00007ffff7d868ba in ?? () from /usr/lib64/libpython3.8.so.1.0
#17 0x00007ffff7d8f4a3 in ?? () from /usr/lib64/libpython3.8.so.1.0
#18 0x00007ffff7d8f740 in PyVectorcall_Call () from /usr/lib64/libpython3.8.so.1.0
#19 0x00007ffff6127f0c in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/sip.so
#20 0x00007ffff6128139 in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/sip.so
#21 0x00007fffe49bb6f9 in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#22 0x00007fffe4999e77 in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#23 0x00007ffff6fd4983 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#24 0x00007ffff29a20be in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#25 0x00007ffff29a9121 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#26 0x00007fffe47753b6 in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#27 0x00007ffff6fd4c1a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#28 0x00007ffff29a810d in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib64/libQt5Widgets.so.5
#29 0x00007ffff2caa5cd in ?? () from /usr/lib64/libQt5Widgets.so.5
#30 0x00007ffff2caafdb in ?? () from /usr/lib64/libQt5Widgets.so.5
#31 0x00007ffff2c93a4f in QGraphicsItem::sceneEvent(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#32 0x00007ffff2cbc17a in ?? () from /usr/lib64/libQt5Widgets.so.5
#33 0x00007ffff2cbc6a3 in ?? () from /usr/lib64/libQt5Widgets.so.5
#34 0x00007ffff2cbc9f2 in QGraphicsScene::mouseMoveEvent(QGraphicsSceneMouseEvent*) () from /usr/lib64/libQt5Widgets.so.5
#35 0x00007fffe482b9fb in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#36 0x00007ffff2cc9665 in QGraphicsScene::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#37 0x00007fffe482cd7b in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#38 0x00007ffff29a20cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#39 0x00007fffe47753b6 in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#40 0x00007ffff6fd4c1a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#41 0x00007ffff2ce42ba in QGraphicsViewPrivate::mouseMoveEventHandler(QMouseEvent*) () from /usr/lib64/libQt5Widgets.so.5
#42 0x00007fffe483fe3b in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#43 0x00007ffff29e20de in QWidget::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#44 0x00007ffff2a8a4de in QFrame::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#45 0x00007fffe48413ab in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#46 0x00007ffff6fd4983 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#47 0x00007ffff29a20be in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#48 0x00007ffff29a9121 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#49 0x00007fffe47753b6 in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#50 0x00007ffff6fd4c1a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#51 0x00007ffff29a8036 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib64/libQt5Widgets.so.5
#52 0x00007ffff29fa13a in ?? () from /usr/lib64/libQt5Widgets.so.5
#53 0x00007ffff29fd62e in ?? () from /usr/lib64/libQt5Widgets.so.5
#54 0x00007ffff29a20cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#55 0x00007fffe47753b6 in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#56 0x00007ffff6fd4c1a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#57 0x00007ffff3cca27b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib64/libQt5Gui.so.5
#58 0x00007ffff3ca051b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
#59 0x00007fffe3f21f4a in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#60 0x00007ffff636a2b7 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#61 0x00007ffff636a638 in ?? () from /usr/lib64/libglib-2.0.so.0
#62 0x00007ffff636a6ef in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#63 0x00007ffff702c05f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#64 0x00007ffff6fd35db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#65 0x00007ffff6fdb840 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#66 0x00007fffe47763ea in ?? () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
#67 0x00007ffff7d8a0b6 in ?? () from /usr/lib64/libpython3.8.so.1.0
#68 0x00007ffff7d80f97 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.8.so.1.0
#69 0x00007ffff7d7e0eb in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.8.so.1.0
#70 0x00007ffff7d77fc4 in _PyEval_EvalCodeWithName () from /usr/lib64/libpython3.8.so.1.0
#71 0x00007ffff7d77ca9 in PyEval_EvalCodeEx () from /usr/lib64/libpython3.8.so.1.0
#72 0x00007ffff7df838b in PyEval_EvalCode () from /usr/lib64/libpython3.8.so.1.0
#73 0x00007ffff7e02e28 in ?? () from /usr/lib64/libpython3.8.so.1.0
#74 0x00007ffff7dfd883 in ?? () from /usr/lib64/libpython3.8.so.1.0
#75 0x00007ffff7cf7a24 in PyRun_FileExFlags () from /usr/lib64/libpython3.8.so.1.0
#76 0x00007ffff7cf7510 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.8.so.1.0
#77 0x00007ffff7e0f840 in Py_RunMain () from /usr/lib64/libpython3.8.so.1.0
#78 0x00007ffff7deb9a9 in Py_BytesMain () from /usr/lib64/libpython3.8.so.1.0
#79 0x00007ffff7abbcca in __libc_start_main () from /lib64/libc.so.6
#80 0x000055555555507a in _start ()

```

**Comment by manateelazycat** [comment]
can you tell me which os you use?

**Comment by gkowzan** [comment]
This is OpenSUSE Tumbleweed.

**Comment by stardiviner** [comment]
由于我似乎也有相似的问题，我那边issue关闭里，所以我在这里贴下我的更新的错误。
当我第一次在Org Mode里面打开PDF文件时，是空白， `*eaf*` 在启用 `eaf-enable-debug` 之后也没有报错。
当我第二次打开时， `*Messages*` buffer出现如下报错消息：
```
[EAF/pdf-viewer] Switch to /home/stardiviner/Org/Wiki/Computer Technology/Programming/Implementations/Web/Data/Books/Web开发权威指南.pdf
dbus-call-method: D-Bus error: "Traceback (most recent call last):
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/dbus/service.py\", line 755, in _message_cb
    _method_reply_return(connection, message, method_name, signature, *retval)
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/dbus/service.py\", line 256, in _method_reply_return
    reply.append(signature=signature, *retval)
TypeError: Expected a string or unicode object
"
Quit
[EAF] Killed 219d-befb-7c20-624f-c051-ec95-3dde.
dbus-call-method: D-Bus error: "Traceback (most recent call last):
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/dbus/service.py\", line 711, in _message_cb
    retval = candidate_method(self, *args, **keywords)
  File \"/home/stardiviner/Code/Emacs/emacs-application-framework/eaf.py\", line 106, in new_buffer
    return self.create_app(buffer_id, str(url), \"app.{0}.buffer\".format(str(app_name)), str(arguments))
  File \"/home/stardiviner/Code/Emacs/emacs-application-framework/eaf.py\", line 153, in create_app
    self.create_buffer(buffer_id, url, module_path, arguments)
  File \"/home/stardiviner/Code/Emacs/emacs-application-framework/eaf.py\", line 166, in create_buffer
    module = importlib.import_module(module_path)
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/importlib/__init__.py\", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import
  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load
  File \"<frozen importlib._bootstrap>\", line 975, in _find_and_load_unlocked
  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked
  File \"<frozen importlib._bootstrap_external>\", line 783, in exec_module
  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed
  File \"/home/stardiviner/Code/Emacs/emacs-application-framework/app/pdf-viewer/buffer.py\", line 29, in <module>
    import fitz
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/fitz/__init__.py\", line 1, in <module>
    from frontend import *
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/frontend/__init__.py\", line 1, in <module>
    from .events import *
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/frontend/events/__init__.py\", line 1, in <module>
    from .clipboard import *
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/frontend/events/clipboard.py\", line 2, in <module>
    from ..dom import Event
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/frontend/dom.py\", line 439, in <module>
    from . import dispatcher
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/frontend/dispatcher.py\", line 15, in <module>
    from . import config, server
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/frontend/server.py\", line 24, in <module>
    app.mount(config.STATIC_ROUTE, StaticFiles(directory=config.STATIC_DIRECTORY), name=config.STATIC_NAME)
  File \"/home/stardiviner/.virtualenvs/python3.8/lib/python3.8/site-packages/starlette/staticfiles.py\", line 55, in __init__
    raise RuntimeError(f\"Directory '{directory}' does not exist\")
RuntimeError: Directory 'static/' does not exist
"
```

**Comment by MatthewZMD** [comment]
Try re-installing the dependencies, they might not be installed properly.

**Comment by gkowzan** [comment]
The error above was for system Python. I created Anaconda environment for EAF, installed EAF dependencies and the problem is gone when running Emacs/EAF in this environment. But I have another problem. EAF/pdf-viewer sometimes crashes when selecting text and `*eaf*` buffer shows:

```
Traceback (most recent call last):
  File "/home/grz/.doom.d/local/emacs-application-framework/app/pdf-viewer/buffer.py", line 1019, in eventFilter
    self.handle_select_mode()
  File "/home/grz/.doom.d/local/emacs-application-framework/app/pdf-viewer/buffer.py", line 1056, in handle_select_mode
    self.mark_select_char_area()
  File "/home/grz/.doom.d/local/emacs-application-framework/app/pdf-viewer/buffer.py", line 868, in mark_select_char_area
    annot = page.addHighlightAnnot(quad_list)
  File "/home/grz/miniconda3/envs/eaf/lib/python3.8/site-packages/fitz/fitz.py", line 4410, in addHighlightAnnot
    q = CheckMarkerArg(quads)
  File "/home/grz/miniconda3/envs/eaf/lib/python3.8/site-packages/fitz/fitz.py", line 2600, in CheckMarkerArg
    raise ValueError("bad quads entry")
ValueError: bad quads entry
```

Do you think it still is a problem with dependencies or is it an actual EAF problem now?

**Comment by MatthewZMD** [comment]
> The error above was for system Python. I created Anaconda environment for EAF, installed EAF dependencies and the problem is gone when running Emacs/EAF in this environment. But I have another problem. EAF/pdf-viewer sometimes crashes when selecting text and `*eaf*` buffer shows:
> 
> ```
> Traceback (most recent call last):
>   File "/home/grz/.doom.d/local/emacs-application-framework/app/pdf-viewer/buffer.py", line 1019, in eventFilter
>     self.handle_select_mode()
>   File "/home/grz/.doom.d/local/emacs-application-framework/app/pdf-viewer/buffer.py", line 1056, in handle_select_mode
>     self.mark_select_char_area()
>   File "/home/grz/.doom.d/local/emacs-application-framework/app/pdf-viewer/buffer.py", line 868, in mark_select_char_area
>     annot = page.addHighlightAnnot(quad_list)
>   File "/home/grz/miniconda3/envs/eaf/lib/python3.8/site-packages/fitz/fitz.py", line 4410, in addHighlightAnnot
>     q = CheckMarkerArg(quads)
>   File "/home/grz/miniconda3/envs/eaf/lib/python3.8/site-packages/fitz/fitz.py", line 2600, in CheckMarkerArg
>     raise ValueError("bad quads entry")
> ValueError: bad quads entry
> ```
> 
> Do you think it still is a problem with dependencies or is it an actual EAF problem now?

cc @luhuaei

**Comment by luhuaei** [comment]
Hi, I think the cause of `bad quads entry` is the problem of eaf app.

[CheckMarkerArg function](https://github.com/manateelazycat/emacs-application-framework/blob/45e2fd9713c80b59acaca38ecc62cfce30bfd5db/app/pdf-viewer/buffer.py#L890)
```
            quad_list = list(map(lambda x: x.quad, line_rect_list))
            annot = page.addHighlightAnnot(quad_list)
```
The reason may be that the `quad_list` contains illegal `quad`

**Comment by MatthewZMD** [comment]
@luhuaei do you have time to fix it?

**Comment by luhuaei** [comment]
When i have time, I cloud try to fix it, ;)

**Comment by luhuaei** [comment]
Hi, @gkowzan  Do you often have this problem? I only deliberately add illegal `quad` to cause this problem. If you often have  this error, can you tell me some detail about how to reproduce?

**Comment by gkowzan** [comment]
I investigated a bit more and it happens with some pdfs and not with others. I can reliably make it crash with this [pdf](https://www.osapublishing.org/oe/viewmedia.cfm?uri=oe-27-8-10814&seq=0) by clicking on text at the end of the first page and trying to drag the mouse to the next page. Maybe it's an upstream pymupdf (version 1.17.4) issue, here's my conda [environment.yml](https://pastebin.com/KsM8bwt4) in case it helps.

**Comment by luhuaei** [comment]
This is a problem with pdf files. The pdf format of some papers is very strange. Added a [check function](https://github.com/manateelazycat/emacs-application-framework/pull/359/commits/ee4ed569b80f27eab28d949c13ce06ecc551ab84) to avoid errors.
