### ISSUE TITLE
Eaf causing a segmentaion fault when opening a certain website

### ISSUE THREAD

**Issue by jeetelongname** [manateelazycat/emacs-application-framework#472]
**Describe the bug**
I am trying to open the website https://carbon.now.sh inside eaf and it causes a segmentation fault

**To Reproduce**
I run `eaf-open-browser` and open https://carbon.now.sh eaf instead of opening i
get this message.
```
[EAF] Process starting...
[EAF/browser] Opening http://carbon.now.sh
[EAF] *eaf* segmentation fault (core dumped)
dbus-call-method: D-Bus error: "The name com.lazycat.eaf was not provided by any .service files"
```
**Expected behavior**
I was expecting this function to open eaf in my code snippet
```lisp
  (defun carbon-use-eaf ()
    (interactive)
    (let ((browse-url-browser-function 'eaf-open-browser))
      (browse-url (concat carbon-now-sh-baseurl "?code="
                          (url-hexify-string (carbon-now-sh--region))))))
```

**Versions (please complete the following info):**
 - Pop Os 20:10
 - Versions of Dependencies:
   - PyQt5         5.15.2
   - PyQt5-sip     12.8.1
   - PyQtWebEngine 5.15.2
   - pydbus        0.6.0
   - dbus-python   1.2.16
   - wmctrl        0.3
 - M-x emacs-version:
GNU Emacs 27.1 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.20) of 2020-09-09

**Screenshots**

**Additional context**

**Comment by manateelazycat** [comment]
in readme，enable debug option, i guess something wrong with webengine depend in your system

**Comment by jeetelongname** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe5b63640 (LWP 119454)]
[New Thread 0x7fffdfccd640 (LWP 119455)]
[New Thread 0x7fffdf33c640 (LWP 119456)]
[New Thread 0x7fffde9ab640 (LWP 119457)]
[New Thread 0x7fffddceb640 (LWP 119458)]
[New Thread 0x7fffdd138640 (LWP 119459)]
[New Thread 0x7fffc1a65640 (LWP 119461)]
[New Thread 0x7fffc10d4640 (LWP 119462)]
[New Thread 0x7fffbbfff640 (LWP 119463)]
[New Thread 0x7fffbb66e640 (LWP 119464)]
[New Thread 0x7fffbacdd640 (LWP 119465)]
[New Thread 0x7fffba34c640 (LWP 119466)]
[New Thread 0x7fffb99bb640 (LWP 119467)]
[New Thread 0x7fffb902a640 (LWP 119468)]
[New Thread 0x7fff9ffff640 (LWP 119469)]
[New Thread 0x7fff9f66e640 (LWP 119470)]
[New Thread 0x7fff9ecdd640 (LWP 119471)]
[New Thread 0x7fff9e34c640 (LWP 119472)]
[New Thread 0x7fff9d9bb640 (LWP 119473)]
[New Thread 0x7fff9d02a640 (LWP 119474)]
[New Thread 0x7fff83fff640 (LWP 119475)]
[New Thread 0x7fff8366e640 (LWP 119476)]
[Detaching after fork from child process 119477]
EAF process starting...
[New Thread 0x7fff82cdd640 (LWP 119489)]
[Thread 0x7fff82cdd640 (LWP 119489) exited]
[New Thread 0x7fff82cdd640 (LWP 119490)]
[Detaching after fork from child process 119491]
[Detaching after fork from child process 119492]
[Detaching after fork from child process 119493]
[New Thread 0x7fff8170e640 (LWP 119496)]
[New Thread 0x7fff80d7d640 (LWP 119497)]
[New Thread 0x7fff67fff640 (LWP 119498)]
[New Thread 0x7fff6766e640 (LWP 119499)]
[New Thread 0x7fff66cdd640 (LWP 119500)]
[New Thread 0x7fff6634c640 (LWP 119501)]
[New Thread 0x7fff6502a640 (LWP 119502)]
[New Thread 0x7fff659bb640 (LWP 119503)]
[New Thread 0x7fff4ffff640 (LWP 119504)]
[New Thread 0x7fff4f66e640 (LWP 119505)]
[New Thread 0x7fff4ecdd640 (LWP 119506)]
[New Thread 0x7fff4e34c640 (LWP 119507)]
[New Thread 0x7fff4d9bb640 (LWP 119508)]
[Thread 0x7fff4d9bb640 (LWP 119508) exited]
[New Thread 0x7fff4d9bb640 (LWP 119509)]
[Thread 0x7fff4d9bb640 (LWP 119509) exited]
[New Thread 0x7fff4d9bb640 (LWP 119510)]
[New Thread 0x7fff4d02a640 (LWP 119511)]
[New Thread 0x7fff33fff640 (LWP 119512)]
[Detaching after fork from child process 119513]
[New Thread 0x7fff3366e640 (LWP 119514)]
[New Thread 0x7fff32cdd640 (LWP 119516)]
[New Thread 0x7fff3234c640 (LWP 119522)]
[New Thread 0x7fff319bb640 (LWP 119538)]
Session is not restored, as no data present in session file.
[New Thread 0x7fff17fff640 (LWP 119539)]
[New Thread 0x7fff1766e640 (LWP 119540)]
[New Thread 0x7fff1529f640 (LWP 119541)]
[New Thread 0x7fff07fff640 (LWP 119542)]
[119513:119537:1214/014102.043275:ERROR:nss_util.cc(283)] After loading Root Certs, loaded==false: NSS error code: -8018
[New Thread 0x7fff06cdd640 (LWP 119545)]
[New Thread 0x7fff0766e640 (LWP 119544)]

Thread 28 "ThreadPoolForeg" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff67fff640 (LWP 119498)]
0x00007fffeea09b97 in ?? () from /usr/local/lib/python3.8/dist-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#0  0x00007fffeea09b97 in  () at /usr/local/lib/python3.8/dist-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#1  0x00007fff67ffe6d0 in  ()
#2  0x00007fff4800b390 in  ()
#3  0x00007fff67ffe670 in  ()
#4  0x00007fffee9fb49f in  () at /usr/local/lib/python3.8/dist-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#5  0x00007fffee9ff4a0 in  () at /usr/local/lib/python3.8/dist-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5
#6  0x00007fff67ffe630 in  ()
#7  0x0000000000000000 in  ()
```
This is the output I got from enabling the debug option and opening the website https://carbon.now.sh

**Comment by MatthewZMD** [comment]
Can you open other websites?

I can open this site fine in my EAF browser.

**Comment by manateelazycat** [comment]
Which system did you use? 

I mean it's install by apt, rpm or pacman or any other thing?

**Comment by jeetelongname** [comment]
@MatthewZMD I can open other sites. I have tried similar sites but they don't cause a segfault. 
@manateelazycat I used `pip3` to install all the dependency's. I have the latest versions that are on pypi.org

**Comment by jeetelongname** [comment]
I Installed the dependency's from apt and removed the ones from pypi.org and now it seems to work. 
maybe include the line from @MatthewZMDs config in the readme? 
`sudo apt-get install python3-pyqt5.qtwebengine python3-pyqt5.qtmultimedia` 
so that others don't seem to fall into this pithole. Thanks for a great project guys!
